// ========================================================================
//    Document    :   _form.sass
//    Created on  :   Dic15 - 2010, 11:06 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description :   Estilos para los formularios en la app
//========================================================================
form
  width: 400px
  margin: 40px auto
  overflow: hidden

  h1, h1 span
    font-size: 18px !important
    padding: 20px 0 5px 0 !important
    display: block !important
    float: left !important
    width: 100%
  h2
    font-size: 20px
    padding: 10px 0
    margin-bottom: 30px

  p
    margin: -20px 0 30px 0

  .field
    margin: 0 0 20px 0

    img
      margin: 0 0 10px 0

    small, small span
      display: block
      clear: both
      font-size: 11px

    label, label span
      font-size: 13px
      font-weight: bold
      margin: 0 0 3px 0

    input
      font-size: 13px
      padding: 5px 5px
      width: 97%
      margin-bottom: 5px

    select
      font-size: 13px
      padding: 5px 5px
      width: 100%
      margin-bottom: 5px

    textarea
      font-size: 13px
      padding: 10px
      width: 94%
      margin-bottom: 5px
      height: 100px

    .radio, .checkbox
      float: left
      width: 100%
      margin-bottom: 5px

      label
        float: right
        width: 90%
        font-weight: normal

      input
        float: left
        width: 15px
        margin-right: 5px

  .column
    width: 50%
    float: left
    input 
      margin: 0 !important
    label
      width: 87% !important

  .capcha
    clear: both
    float: none
    display: block

  hr
    border: none
    margin-bottom: 20px

  .form-options
    clear: both
    .column
      width: 33%
      label
        width: 88%

  .birthday
    select
      width: 30%
    select:nth-child(2)
      width: 68px
    select:nth-child(3)
      width: 150px
    select:nth-child(4)
      width: 60px

  .buttons
    float: right
    padding-top: 8px
    input.save
      margin-top: -8px
      margin-right: 5px
      border: none
      font-size: 14px
      padding: 5px 10px
      float: left
      width: auto

  .follow-up-msg
    padding: 15px
    margin: 0 0 30px 0
    text-align: center
    p
      margin: 0
      a
        display: block

  .group-logo
    .img-up
      float: left !important
      margin: 0 10px 0 0
    .size
      width: 160px
      margin-top: 39px
      float: left
      input
        float: left !important
        width: 50px !important
      span
        float: left
        padding: 7px
        display: block
    small
      display: block
      clear: both

  .manage-domain
    list-style-type: decimal !important
    margin: 0 0 20px 20px
    li
      margin: 0 0 20px 0
  .domain-url
    height: 30px
    padding: 10px
    input
      float: right !important
    span
      font-size: 16px
      float: left
      margin: 6px 0 0 8px

  .asked-twitter
    span
      float: left
      padding: 7px 5px 0 0
    input
      width: 94%


// Special cases - Related Questions
.related_questions
  label
  #related_questions
    padding: 0
    min-height: 25px
    margin-bottom: 5px
    .toolbar
      display: none
    article
      padding: 0
      background-color: #fff8e6 !important
      h3
        font-size: 14px
        a
          padding: 5px 10px
          display: block
      .toolbar
        padding: 0 0 10px 10px
        ul
          li
            a
              font-style: italic


// Form Errors
.errorExplanation
  padding: 20px
  margin: 0 20px
  h2
    font-size: 18px
    font-weight: bold
    margin-bottom: 15px
    border: 0px !important
  ul
    margin: 20px 0 0 20px
    li
      list-style: disc
      margin: 0 0 5px 0

//Edit Group Form
form
  .domain
    input
      width: 350px !important
      float: left
      margin: 0 7px 0 0
    small
      float: left
      font-size: 13px !important
      margin: 8px 7px 0 0


//ReTag Form
form.retag-form
  margin: -10px 0px 0px 0px
  padding: 0px
  float: left
  .field
    float: left
    margin: 0px 0px 0px 10px
    padding: 0px
  .buttons
    float: left
    padding: 0px
    margin: 15px 0 0 20px !important


// Login form
section.sessions
  .options
    padding: 30px 0 30px 100px
    margin: -30px 0 0 0
    height: 33px
    li
      float: left
      margin: 0 3px 0 0
      a
        display: block
        padding: 10px 10px
        +small-radius

// Search form
.advanced-form
  display: none
  background-color: #fff8e6
  padding: 20px 0 0 0
  margin: -20px 0 0 0
.search-form
  margin: 0
  padding: 0
  form
    margin: 0 auto
    width: 460px
    padding: 5px 0 25px 0
  .fields-search
    overflow: hidden
    .field
      margin: 0 0 10px 0
    .buttons
      padding: 0
      margin: 0
    .checkbox
      height: 30px
      label
        width: 80px
        float: left
        margin: 0 0 0 5px
      input
        float: left
        
.save-search
  form
    width: 430px
    margin: 20px auto 10px auto !important
  .field
    float: left
    width: 270px
  .buttons
    float: right
    margin: 15px 0 0 0