// WIDGET - Custom Links
//========================================================================
.widget-links
  ul
    li
      a
        padding: 5px
        display: block
        &:first-letter
          text-transform: capitalize
        &:hover
          +normal-radius

    li.active a, li.active a:hover
      background-image: none !important
      +normal-radius