.widget-lang
  form
    margin: 10px 0 0 0
    padding: 0
    select
      font-size: 12px
      padding: 5px
    .save
      border: none
      font-size: 13px
      padding: 5px 7px
      margin: 0
      width: auto