// WIDGET - Networks
//========================================================================
.widget-group_networks
  border: 0px !important
  margin: 0
  h3
    margin: 0 0 10px 0
  ul
    padding: 0 !important
    overflow: hidden
    margin: -3px -3px 20px 0 !important
    li
      margin: 3px
      float: right
      display: inline      
      a
        display: block
        text-indent: -1000000px
        height: 16px
        width: 16px
      .facebook
        background: url("/images/facebook.png") 0 0  no-repeat
      .twitter
        background: url("/images/twitter.png") 0 0 no-repeat
      .digg
        background: url("/images/digg.png") 0 0 no-repeat
      .youtube
        background: url("/images/youtube.png") 0 0 no-repeat
      .flickr
        background: url("/images/youtube.png") 0 0 no-repeat
      .linkedin
        background: url("/images/linkedin.png") 0 0 no-repeat
      .blog
        background: url("/images/rss.png") 0 0 no-repeat
      .github
        background: url("/images/github.png") 0 0 no-repeat
      .lastfm
        background: url("/images/lastfm.png") 0 0 no-repeat
      .reddit 
        background: url("/images/reddit.png") 0 0 no-repeat
      .ohloh
        background: url("/images/ohloh.png") 0 0 no-repeat