// ========================================================================
//    Document   	:   _badges.sass
//    Created on 	:   Nov14 - 2010, 20:29 pm
//    Author      	:   @dgfrancisco
//    Client     		:   Shapado
//    Description	:   Estilos para diferenciar los badges de lo susuarios
//========================================================================
.widget-badges ul, .widget-share ul
  padding: 10px
  li
    margin: 0
    height: 36px
