.widget-suggestions, .widget-suggestions-page
  ul
    margin-top: -10px
    li
      overflow: hidden
      padding: 10px
      width: 129px
      height: 30px
      float: left
      &:last-child
        border-bottom: 0px

      .gravatar
        float: left
        margin: 0 10px 0 0
        padding: 0 !important
        img
          width: 25px
          margin: 0 !important
      .info
        float: left

        .link
          margin: -3px 0 5px 0 !important
          background-color: transparent
          a
            font-size: 12px
            background-color: transparent
        .f-link
          a
            font-size: 11px !important
            display: block
            padding: 3px 6px

.left-panel
  .widget-suggestions
    border: 0px !important
    ul
      li
        width: 150px
        border-right: 0px !important
        .gravatar
          float: right
          margin: 0 0 0 10px
        .info
          float: right
    footer
      padding: 5px 0 0 0
      text-align: right
      border-color: #e5e5e5
      background-color: transparent
      a
        color: #000



.header-widgets, .footer-widgets
  .widget-suggestions
    h3
      font-weight: bold
      font-size: 16px
      padding: 10px
      border-bottom: 1px solid #e5e5e5
    ul
      margin: 0
      li
        width: auto
        border-right: 1px solid #e5e5e5 !important
        border-bottom: 0px
        &:last-child
          border: 0px !important
    footer
      background-color: transparent
      padding: 10px
      text-align: right
      a
        color: #000
