// WIDGET - Tags
//========================================================================
.widget-tag_cloud
  .active-tags
    text-align: center
    overflow: hidden
    span
      background-color: #f1f1f1
      margin: 2px
      float: left
      +huge-radius
      position: relative
      &:hover
        background-color: #e5e5e5      
      a
        line-height: 20px
        font-size: 12px
        padding: 0 5px 0 20px
        color: #000
    .remove_tag
      position: absolute
      top: 4px
      left: 5px
      background-color: #c00
      color: #fff
      float: left
      padding: 0 4px 
      line-height: 12px
      +huge-radius

  .list_cloud
    padding: 5px
    span
      margin: 1px 5px
      display: block
      a
        padding: 4px 10px
        display: block
        +huge-radius
        &:hover
          width: 95%
      .xxs
        width: 20%
      .xs
        width: 30%
      .s
        width: 40%
      .m
        width: 50%
      .xm
        width: 60%
      .xxm
        width: 70%
      .l
        width: 80%
      .xl
        width: 90%
      .xxl
        width: 100%

  .tag_cloud
    padding: 10px  
    span
      float: left
      display: inline
      margin: 0 10px 0 0
      a
        line-height: 24px
      .xxs
        font-size: 10px
      .xs
        font-size: 12px
      .s
        font-size: 14px
      .m
        font-size: 16px
      .xm
        font-size: 18px
      .xxm
        font-size: 20px
      .l
        font-size: 22px
      .xl
        font-size: 24px
      .xxl
        font-size: 26px