.widget-top_groups

  aside
    overflow: hidden
    display: block
    padding: 5px 15px !important

    .avatar
      float: left
      margin-right: 10px
      overflow: hidden
      width: 25px
      height: 25px
      border: 1px solid #e5e5e5
      img
    .data
      float: left
      width: 180px

      h5
        font-size: 14px
        margin: 0 0 4px 0
        a
          font-weight: bold !important
        small
          font-size: 9px
          font-weight: normal !important
          font-style: italic
          display: block
      p
        font-size: 12px