.footer-widgets
  max-width: 1000px
  margin: 0 auto 4px auto
  clear: both

.header-widgets
  float: left
  width: 815px
  margin: 0px 0px 4px 3px

.widget-contributors aside
  padding: 0 10px 8px 5px
  a
    float: left
    margin: 0 0 0 7px
    border: 1px solid #ccc