// ========================================================================
//    Document     :   _main.sass
//    Created on   :   MAR 21 - 2011, 6:17 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :
//========================================================================
#main-content-wrap, .users-main-content, .tags-list
  min-height: 500px
  .empty
    margin: 20px
    padding: 25px 25px 25px 130px
    overflow: hidden

    img
      float: left
      margin: 0 20px 0 0

    h2
      font-size: 20px
      font-weight: bold
      margin: 3px 0 7px 0

    p
      font-size: 14px

  section
    width: 100%
    article
      padding: 20px
      .highlight
        background-color: #ffff99
        padding: 2px 5px
        font-size: inherit
      .user-data
        font-size: 12px
        margin: 0 0 10px 20px
        a:hover
          border-bottom: 1px dotted
        i
          font-size: 10px
          font-style: italic
          margin: 0 5px 0 0

      h2
        padding-left: 20px
        margin: 0 0 5px 0
        a
          font-size: 20px
          line-height: 22px

      .tags
        display: none
        clear: both
        margin: 0 0 13px 20px
        ul li
          float: left
          display: inline
          font-size: 11px
          a
            margin: 0 0 0 7px
            &:hover
              border-bottom: 1px dotted

      .toolbar
        clear: both
        display: block
        border: 0px !important
        ul
          li
            float: right
            display: inline
            font-size: 11px
            color: #999
            margin-right: 5px
            border: 0px !important
            a
              display: block
              padding: 3px 5px
              +small-radius
              padding: 3px 7px
              font-size: 11px
          li.answers, li.votes, li.followers, li.answers a, li.votes a, li.followers a
            float: left
            font-size: 12px !important
            border-right: 1px solid #e5e5e5
          li.followers
            padding: 3px 5px

.questions
  article
    .toolbar
      overflow: hidden

.questions, #users_show .questions, .tags-list
  section
    article
      h2
        background: url("/images/q-icon-small.gif") 0 2px  no-repeat !important

.answers, #users_show .answers
  section
    article
      h2
        background: url("/images/ans-icon-small.gif") 0 1px  no-repeat !important
      p
        padding: 0 0 0 20px !important
        border: 0px !important
        margin: 0 0 5px 0 !important
        background: url("/images/q-icon-small.gif") 0 2px  no-repeat !important

.unanswered, #users_show .unanswered
  section
    article
      h2
        background: url("/images/q-icon-small.gif") 0 2px  no-repeat !important

.admin-nav
  margin: 0px
  height: 31px
  li
    float: left
    display: inline
    a
      padding: 10px 15px
      display: block
      font-size: 11px
      text-transform: uppercase

.tags-list
  h1
    border-bottom: 1px solid #e5e5e5
    padding: 10px
    display: block
    overflow: hidden
    min-height: 40px

.tags .each
  border-bottom: 1px solid #e5e5e5
  padding: 15px
  .tools
    float: right
  h2
    font-size: 20px
    font-weight: bold
    float: left
  img
    float: left
    margin: 0 10px 5px 0
  p
    font-size: 12px
    line-height: 14px
    margin: 5px 0 0 0
    color: #666

.announcement
  padding: 15px
  background-color: #fffee6
  margin-bottom: 5px
  +normal-radius


.activities
  section
    article
      h2
        background: url("/images/q-icon-small.gif") 0 2px  no-repeat !important
      p
        margin: 0 0 7px 0

.followUp-content
  float: left
  width: 100%
  background-color: #f9f9f9
  h1
    margin: 20px 0 10px 30px !important
    padding: 0 !important
    font-size: 18px !important
  a
    margin: 0 0 20px 30px !important
    overflow: hidden
    display: block
  ul
    list-style: disc !important
    margin: 0 0 20px 45px !important
    overflow: hidden
    display: block
    li
      a
        margin: 0 !important

.generic-text
  padding: 30px
  width: 960px
  margin: 0 auto 10px auto
  background-color: #fff
  h2
    text-align: center
    font-size: 28px
    font-weight: bold
    margin: 0 0 20px 0
  p
    margin: 0 100px 20px 100px
    font-size: 13px
    line-height: 18px
    strong
      font-weight: bold
      color: #000
  ul li
    font-size: 13px
    line-height: 18px
    margin: 0 100px 20px 100px
    p
      margin: 10px 0 0 30px

.chat
  text-align: center !important
  padding: 30px
  width: 100%
  margin: 0 auto 10px auto !important
  background-color: #fff

.display-color
  width: 50px
  height: 1em
  border: 1px solid #666

.ui-widget-header
  background: #ccc !important
  border: 0px !important
  color: #000 !important

.ui-dialog
  .auth-list
    border: 0px !important
    ul
      margin: 0 10px 0 0 !important
      li
        display: block !important
        float: none !important
