// ========================================================================
//    Document   	:   _action-tabs.sass
//    Created on 	:   Nov16 - 2010, 21:06 pm
//    Author      	:   @dgfrancisco
//    Client     	:   Shapado
//    Description	:   Estilos para los tabs de contenido con sus filtros
//========================================================================
#main-content-wrap
  overflow: hidden
  margin-bottom: 10px

  .author
    padding: 20px 20px 0 20px

  h1
    font-size: 25px
    font-weight: bold
    padding: 10px 20px 0 20px
    margin: 0 0 10px 0

  .description
    padding: 2px 20px
    font-size: 13px
  .stats
    padding: 0 20px

  ul.content-tabs
    overflow: hidden

    li
      float: left
      display: inline

      a
        padding: 12px 15px 10px 36px
        display: block
        font-size: 12px
        text-transform: uppercase
        font-weight: bold

    li.questions a
      background: url("/images/q-icon-medium.gif") 7px 50%  no-repeat

    li.answers a
      background: url("/images/ans-icon-medium.gif") 7px 50%  no-repeat

    li.unanswered a
      background: url("/images/noans-icon-medium.gif") 7px 50%  no-repeat

    li.activities a
      background: url("/images/activity-iacon.gif") 7px 50%  no-repeat

.questions ul.content-tabs li.questions a,
.answers ul.content-tabs li.answers a,
.unanswered ul.content-tabs li.unanswered a,
.activities ul.content-tabs li.activities a
  -moz-border-radius: 3px 3px 0 0 !important
  -webkit-border-radius: 3px 3px 0 0 !important
  -o-border-radius: 3px 3px 0 0 !important
  -khtml-border-radius: 3px 3px 0 0 !important
  border-radius: 3px 3px 0 0 !important


// FILTERS
.filters
  width: 100%
  padding: 0

  ul
    height: 28px
    width: 100%
    display: block

    header
      float: left
      display: inline
      padding: 12px
      font-size: 13px
      font-weight: bold

    li
      float: left
      display: inline
      border: none
      a
        display: block
        padding: 12px 12px 10px 12px
        font-size: 13px

