body
  background: white
  color: #1C2A47
  margin: 0
  padding: 0
  height: 100%
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif
  font-size: 12px

.clear
  clear: both

.main-wrapper
  padding-right: 10px

a
  color: #3B5998
  text-decoration: none

label
  color: #333
  font-size: 13px
  font-weight: bold

input[type=submit]
  border: 1px solid black
  color: white
  font-weight: bold
  background: #5B74A8
  padding: 4px 8px 4px 8px
  float: right

input[type=text], textarea
  border: 1px solid #333
  padding: 4px
  color: #333
  width: 100%

.quick_question
  .step2
    display: none


textarea
  height: 70px

.small-info
  color: #999
  font-size: 11px

.internal-form-wrapper
  background: #EDEFF4
  padding: 10px 10px 5px 10px

section.questions-index
  article.Question
    border-top: 1px solid #E9E9E9
    padding: 0px 10px 14px 10px

    h3
      padding: 2px 0px 2px 0px

    .question-body
      display: none
      padding: 2px 12px 5px 12px

    .answer-body
      padding: 10px 10px 5px 10px
      background: #EDEFF4
      margin: 3px 0px 3px 0px

.quick_question
  background: white
