// mixins.sass -- project-specific +mixins
#map_canvas.show
  height: 500px !important
.content-data
  position: absolute
  top: 0
  left: 90px
  z-index: 10000
  background-color: #fff
  width: 330px
  padding: 20px
  max-height: 458px
  -moz-border-radius: 0 0 10px 10px
  -webkit-border-radius: 0 0 10px 10px
  o-border-radius: 0 0 10px 10px
  khtml-border-radius: 0 0 10px 10px
  border-radius: 0 0 10px 10px
  -moz-box-shadow: 0 0 3px #444
  -webkit-box-shadow: 0 0 3px #444
  box-shadow: 0 0 3px #444
  hgroup
    border-bottom: 1px dotted #ccc
    padding-bottom: 10px
    margin-bottom: 10px
    clear: both
    height: auto
    h1
      color: $darkGray
      font-size: 24px
      font-weight: bold
      border: none
      margin: 0 0 5px 0
    h6
      color: #999
      font-size: 10px
      margin: 0 0 5px 0
    p
      font-size: 11px
      line-height: 15px
      color: #666
      margin-bottom: 15px
  .actions
    a.go
      font-size: 14px
      padding: 4px 15px 6px 15px 
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      o-border-radius: 3px
      khtml-border-radius: 3px
      border-radius: 3px
      color: #fff
      text-shadow: 1px 1px 1px #000
      border: none
      border: 1px solid $darkGray
      background-color: $orange
      float: right
    a.go:hover
      border: 1px solid #c00
      background-color: #c00
    .calendar
      float: left
      img 
        margin: 0
        width: 100px
  .general-data
    clear: both
    .admin-content
      ul
        padding: 10px 0 0 0
        li
          display: inline
          float: left
          background-color: #c00
          margin: 0 1px 0 0
          a
            color: #fff
            border: none
            margin: 0
            font-size: 12px
            display: block
            padding: 3px 5px
    ul
      li
        font-size: 11px
        margin: 0 0 3px 0
        color: $darkGray
        b
          width: 115px
          display: block
          float: left