.announcements
  .date-msg select
    width: auto !important

  .list-announcements
    margin: 50px 60px 0 60px
    h1
      font-size: 23px
      font-weight: bold
      padding: 0 0 5px 0
      margin: 0 0 30px 0
    .each-announcement
      li
        overflow: hidden
        padding: 20px
        p
          font-size: 14px
          line-height: 17px
          margin: 0 0 5px 0
        .date
          font-size: 11px
          font-weight: normal !important
          margin-bottom: 10px
        .strong
          font-weight: normal
          font-style: italic !important
        a
          padding: 5px 10px
          float: right
