.moderate-questions .tag-list
  margin: 0

.moderate-answers
  .buttons
    margin: 20px
    padding-top: 20px
    text-align: right
    input
      border: none
      font-size: 14px
      margin: 0 0 5px 0
      padding: 6px 11px
      height: 32px
      width: auto