// ========================================================================
//    Document     :   _profile.sass
//    Created on   :   Nov16 - 2010, 21:57 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Estilos para las zonas de ususario y los modulos nuevos al logearce
//========================================================================
// General container
.users
  border: 0px !important
  padding: 0

// User column - Avatar, Badges, edit link
.userData
  float: left !important
  width: 20% !important

  .avatar
    padding: 20px
    img
      margin: 0 auto 5px auto
      float: none
    p
      text-align: center
      border: 0px !important
      margin: 0 !important
      padding: 0 !important

      a
        clear: both
        font-style: italic
        &:hover
          border: 0px
          border-bottom: 1px dotted

  h3
    font-size: 14px1
    padding: 13px

  ul.badges
    padding: 13px 10px
    li
      height: 27px
      a
        padding: 2px 10px
        +big-radius
        font-size: 12px
        color: #000


// Content column - bio, stats, content
.userHistory
  padding: 0
  border: 0px !important
  .userDescription
    padding: 15px 15px 0 15px
    img
      float: left
      margin: 0 10px 0 0
    small, small a
      font-size: 11px
      font-style: italic
    .basicInfo
      width: 67%
      float: left
    h2
      font-size: 30px
      font-weight: bold
    p
      border: 0px !important
      padding: 0 !important
      margin: 5px 0 0 0 !important
      a
        margin-left: 3px
      a:hover
        border-bottom: 1px dotted

    .description
      padding: 5px 0
      margin: 0 0 5px 0
      p
        font-size: 13px
        line-height: 16px

  //stats
  ul.profile-stats
    margin-bottom: 20px
    float: right
    width: 30%
    li
      padding: 5px
      text-align: center
      float: left
      width: 42%
      small
        font-size: 10px
        display: block
      strong
        font-size: 20px
        font-weight: bold
        display: block
    li.follow
      border: none
      width: 93%
      a
        display: block
    img
      margin: 0 auto
    p
      margin-top: 10px

  .badges
    padding: 10px
    border-top: 1px solid #e5e5e5
    overflow: hidden
    h3
      font-size: 14px
      font-weight: bold
      margin: 0 0 10px 0
    ul
      li
        float: left
        width: auto
        padding: 0 5px 0 0
        margin: 0 5px 0 0 
        .badge_item
          width: auto
          display: block
          a
            padding: 5px 13px !important
            white-space: nowrap
      
    
#users_show
  .users
    margin: 0
    article
      padding-left: 40px
      p, h2
        padding: 0 !important
        margin: 0 0 5px 0 !important
        border: 0px !important