// Settings
.widgets-admin
  padding: 20px
  form
    margin: 0 !important
  .select-widget
    background-color: #fff8e6
    padding: 20px
    margin: 0 0 20px 0
    overflow: hidden
    form
      width: 400px
      float: left
      .buttons
        margin: -12px -5px 0 0 !important
        padding: 0 !important
    .zone, .type
      float: left
      margin: 0 0 0 30px
      p
        color: #000
        margin: 0 0 5px 0
        strong
          font-weight: bold
          color: #000
          margin: 0 0 5px 0
          display: block



  .container
    .container
      border: 1px solid #e5e5e5
      margin-bottom: 20px
      overflow: hidden
    .header
      font-size: 20px
      font-weight: bold
      padding: 10px 15px
      background-color: #5e5e5e
      margin-bottom: 20px
      overflow: hidden
      color: #fff
      display: block
      clear: both
      a
        float: right
        margin: 5px 0 0 0
    .top
      padding: 10px
      font-size: 18px
      background-color: #fef9ed
      border-bottom: 1px solid #e5e5e5
      p
        margin: 5px 0
        line-height: 15px
      .img
        width: 13px
      form
        margin: 0
        p
          float: left
          margin: 2px 10px 0 0
    .widget
      h3
        border-bottom: 1px solid #e5e5e5

  .navbar .container
    width: 180px
    float: left
    margin-left: 5px
    margin-right: 5px
  .sidebar .container
    width: 300px
    float: left
    margin-left: 5px
    margin-right: 5px


