// ========================================================================
//    Document     :   _layout.sass
//    Created on   :   Mar 03 - 2010, 11:29 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Layout front side
//========================================================================
@import "fancy-buttons"

#feedback-btn
  position: fixed
  top: 50%
  bottom: 50%
  left: -56px
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
  display: block
  p a
    background-color: #ff6600
    -moz-box-shadow: 0 2px 7px #999
    -webkit-box-shadow: 0 2px 7px #999
    o-box-shadow: 0 2px 7px #999
    khtml-box-shadow: 0 2px 7px #999
    box-shadow: 0 2px 7px #999
    border: 3px solid #fff
    padding: 7px 20px
    font-size: 18px
    color: #fff

#columns
  max-width: 1000px
  margin: 5px auto

// Diagramation
//========================================================================
section
  float: left

//LEFT
section.left-panel
  width: 180px
  display: inline
  text-align: right

//CENTER
section.content-panel
  width: 513px
  margin: 0 0 0 3px
  display: inline-table
  &.nosidebar
    width: 812px

//RIGHT
section.right-panel
  width: 300px
  display: inline
  float: right

.module
  margin: 0 0 3px 0
  h3
    font-size: 16px
    font-weight: bold
    padding: 10px
    margin-bottom: 5px
  footer
    text-align: right
    padding: 7px
    background-color: transparent !important
    a
      font-size: 12px
      text-transform: italic
      &:hover
        border-bottom: 1px dotted



section.invitations-panel
  margin: auto
  width: 100%
  h1
    font-size: 16px
    font-weight: bold
    margin-bottom: 10px
  .invitation-container
    padding: 10px
    margin: auto
    margin-top: 50px
    margin-bottom: 50px
    width: 500px
    +small-radius
    background: #fbfbfb

    #invitations-points
      margin: auto
      margin-top: 10px
      margin-bottom: 10px
      width: 100%
      text-align: center
      div
        padding: 2px
        margin: auto
        width: 109px
        display: inline-block
        vertical-align: middle
        +small-radius
        img
          margin: auto

#twitter-and-facebook
  text-align: center
  .find_friends
    margin-top: 14px

a#twitter_auth
a#facebook_auth
  @include fancy-button
  +fancy-button-structure
  +fancy-button-colors-matte(#4C6EA9)
  +fancy-button-size(12px, 6px, 1px)
  white-space: nowrap

a#twitter_auth
  +fancy-button-structure
  +fancy-button-colors-matte(#A0E8EB)
  +fancy-button-size(12px, 6px, 1px)
  white-space: nowrap

a#identica_auth
  +fancy-button-structure
  +fancy-button-colors-matte(#8F0000)
  +fancy-button-size(12px, 6px, 1px)
  white-space: nowrap

a#linked_in_auth
  +fancy-button-structure
  +fancy-button-colors-matte(#378AB3)
  +fancy-button-size(12px, 6px, 1px)
  white-space: nowrap

//SESIONS
section.sessions
  margin: 0 auto !important
  float: none !important
  width: 700px
  display: block !important
