.loading-box
  display: none
  position: absolute
  opacity: .85
  z-index: 100
  left: 50%
  width: 180px
  margin-left: -130px
  margin-top: -35px
  padding: 10px 30px
  background: #222
  color: white
  -moz-border-radius: 10px
  -webkit-border-radius: 10px

  h1
    font-size: 15px
    text-align: center
    color: white
    font-weight: bold
    margin: 3px

  .loading-box-icon
    position: static
    display: block
    opacity: .9
    margin: 0 auto
    width: 35px
    height: 35px
    background-color: transparent
    background-image: url(/images/ajax-loader.gif)
    border-radius: 20px
    background-size: 35px 35px
    -moz-border-radius: 20px
    -webkit-border-radius: 20px
