// ========================================================================
//    Document     :   _pagination.sass
//    Created on   :   MAR 03 - 2010, 12:05 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Pagination
//========================================================================
.pagination
  text-align: center
  height: 30px
  padding-top: 15px
  font-size: 13px
  border-bottom: 1px solid 
  span
    margin: 0 5px
  em
    padding: 1px 5px
    +small-radius
  a
    padding: 5px
    height: 30px
    &:hover
      padding: 1px 5px
      +small-radius