.top-bar
  margin: 0 0 5px 0
  padding-right: 8px
  height: 40px

  .searcher
    float: left
    height: 40px

    form#search
      padding: 0
      margin: 0px 10px 0 10px
      overflow: hidden
      width: auto

      .field
        float: left
        margin: 8px 0 0 0

        input
          margin: 0 !important
          float: left
          width: 150px
          padding: 3px 28px 3px 3px
          border: none
          +small-radius
          background-image: url("/images/search-icon.png") 219px 50% no-repeat

      .buttons
        float: left
        padding: 0
        margin: 0 0 0 1px

        .save
          width: 30px
          margin: 6px 0 0 0
          padding: 2px 0 3px 0

  .languages_filter
    float: left
    padding: 6px 6px 6px 10px
    height: 28px
    span
      background-image: none
      font-size: 12px
      float: left
      margin: 6px 10px 0 0
    form
      display: inline
      padding: 0
      margin: 0px 0 0 10px
      overflow: hidden
      width: 300px !important
      .field
        overflow: hidden
        height: 27px
        float: left
        background-color: transparent !important
        select
          width: auto !important
          padding: 5px 4px 4px 4px !important


  ul.group-list, ul.user-list, ul.drop-menu, ul.auth-list
    float: left

    li
      float: left
      display: inline

      small
        position: absolute
        font-size: 9px
        top: 2px
        left: 20px

      a
        display: block
        padding: 14px 15px 13px 15px
        background-image: none
        font-weight: bold

    li.group
      position: relative
      a
        text-transform: uppercase
        font-size: 12px
      ul
        width: 204px
        left: 2px

  ul.user-list, ul.auth-list
    float: right

    li.user
      position: relative
      img
        position: absolute
        top: 5px
        left: 13px
        +small-radius
        width: 25px
      a
        padding-left: 45px

  ul li a
    ul
      display: none
  ul li a:hover
    ul
      display: block