// ========================================================================
//    Document     :   _TopTabs.sass
//    Created on   :   MAR 03 - 2011, 12:17 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Estilospara los tabs del top
//========================================================================
.quick_question
  margin-bottom: 5px
  +small-radius
  padding: 10px

  form
    float: left
    width: 100%
    margin: 0

  input
    border-right: none
    padding: 6px 10px
    font-size: 14px
    margin: 0 0 5px 0
    width: 360px
    height: 18px
    float: left

  input.ask_question
    +none-shadow
    border: none
    font-size: 14px
    margin: 0 0 5px 0
    padding: 6px 11px
    height: 32px
    float: left
    width: auto

  h2
    float: left
    font-style: italic
    font-size: 16px
    margin: 0 0 8px 0

.buttons-quickq
  a
    display: none
    font-size: 14px
    padding: 0
    display: block
    float: left
    margin: 10px 0 0 10px
    &:hover
      border-bottom: 1px dotted
