.groups_container

  form
    margin: 0 0 20px 0
    padding: 0 0 20px 0
    width: 100%
    overflow: hidden

    .field
      margin: 0 auto
      width: 400px
      padding: 0
      input
        width: auto
        float: left
        height: 29px
      #q
        width: 300px
        float: left
        height: auto
        background-image: none !important

  ul
    padding: 0 30px 30px 30px

    li
      padding: 20px 0

      .logo
        float: left
        overflow: hidden
        margin: 0 10px 0 0
      .summary
        float: left
        h3
          margin: 0 0 5px 0
          a
            font-size: 24px

        p
          border: 0px !important
          padding: 0 !important