.users_container

  form
    margin: 0 0 20px 0
    padding: 0 0 20px 0
    width: 100%
    overflow: hidden

    .field
      margin: 0 auto
      width: 400px
      padding: 0
      input
        width: auto
        float: left
        height: 29px
      #q
        width: 300px
        float: left
        height: auto
        background-image: none !important

  ul
    padding: 0 30px 30px 30px
    li
      padding: 20px 0

      .logo
        float: left
        overflow: hidden
        margin: 0 10px 0 0
      .summary
        float: left
        h3
          margin: 0 0 5px 0
          a
            font-size: 24px

        p
          border: 0px !important
          padding: 0 !important

.list-users
  .top
    border-bottom: 1px solid #e5e5e5
    overflow: hidden
    h1
      float: left
      margin: 3px 0 0 0 !important
    form
      padding: 10px 20px 0 0 !important
      margin: 0 0 -10px 0 !important
      float: right
      width: auto
      .field
        overflow: hidden
        width: auto
        label
          font-weight: normal
          margin: 0 0 5px 0
        input
          float: left
          width: 200px
        .filter_input 
          display: block !important
          width: auto
          float: left
          border: 0px
  .filters
    overflow: hidden
    li
      float: left
      display: inline
      strong
        padding: 10px 5px 10px 20px
        font-weight: bold
        display: block
      a 
        display: block
        padding: 10px 15px
        color: #999
        border-bottom: 2px solid transparent
        &:hover, a.active
          color: #000
          border-bottom-color: #f60
  ul.items
    li
      border-bottom: 1px solid #e5e5e5 
      padding: 5px
      .stats
        width: 130px
        float: left
        padding: 10px
        overflow: hidden
        p
          float: left
          margin-bottom: 5px
          font-size: 11px !important
        .box
          clear: both
          overflow: hidden
          display: block
          margin: 0 0 5px 0
        .counter, .text
          float: left
        .counter
          margin-right: 10px
          width: 30px
          text-align: right
      .summary
        padding: 10px 0
        font-size: 12px
        img
          float: left
          margin: 0 10px 0 0
        h3
          text-shadow: 0 1px 3px #ccc
          margin-bottom: 5px
          a
            font-size: 26px
            color: #000
        p
        .owner-data
          padding: 5px 0 0 0
          strong
            font-style: italic
          
        