.page-list
  .title
    padding:  15px
    font-size: 25px
    font-weight: bold
    overflow: hidden
    border-bottom: 1px solid #f1f1f1
    a
      float: right
      margin: 5px
      &:hover
        border-bottom: 1px dotted
      
  .page
    padding: 20px
    border-bottom: 1px solid #f1f1f1
    h2
      margin: 0 0 10px 0
      a
        font-size: 20px
        line-height: 24px
        color: #000
        font-weight: bold
    p
      font-size: 12px
      line-height: 16px
      margin: 0 0 5px 0
    small
      font-style: italic
      font-size: 11px
      display: block
      margin: 0 0 10px 0
    .actions-bar
      overflow: hidden
      border: 0px
      background-color: #f6f6f6        
      +normal-radius
      li
        float: left
        a
          padding: 5px 10px
          display: block
          &:hover
            background-color: #f60 !important
            color: #fff !important
            
            
#pages_show
  padding: 20px
  p
    margin: 0 0 20px 0
    line-height: 18px