/* Main Question - Answers*/
//========================================================================
#answers-content-wrap
  clear: both
  display: block
  padding: 0 0 20px 0

  header
    h3
      background: url("/images/ans-icon-medium.gif") 10px 10px  no-repeat
      font-size: 18px
      padding: 11px 0 10px 40px

  section.filters

    ul.newest li.newest-active a, ul.votes li.votes-active a, ul.oldest li.oldest-active a
      font-weight: bold

/* Main Question - Each Answer */
//========================================================================
article.answer
  padding: 10px 30px 0px 10px !important
  padding-left: 0px
  float: left
  position: relative
  width: 90%

  &.solution
    .content
      padding-left: 26px
      background: url("/images/answer-winner.png") 13px 0 no-repeat
      min-height: 26px

  .answer_vote_box
    z-index: 0
    overflow: hidden
    width: 25px
    position: absolute
    right: 0
    top: 10px
    
    form
      *
        background-color: #f1f1f1
        color: #000
      ul.vote_box button
        height: 25px
        width: 25px
        border: none
        &.negative
          background-color: #f1f1f1
          background-image: url("/images/question-toolbar-icons-small.png") !important
          background-position: 6px -401px
          background-repeat: no-repeat
        &.positive
          background-color: #f1f1f1
          background-image: url("/images/question-toolbar-icons-small.png") !important
          background-position: 6px -448px
          background-repeat: no-repeat
          
  .content
    clear: both
    float: none
    display: block
    padding: 0 10px
  .winner
    float: left
    margin-right: 10px
  p
    font-size: 14px
    line-height: 15px
  h4.author
    font-size: 12px
    padding: 0 10px 5px 8px
    img
      float: left
      margin: -7px 5px 0 -15px
      border: 1px solid #ccc
    a:hover
      border-bottom: 1px dotted
    i
      font-size: 10px
      font-style: italic
    time a, time
      font-size: 11px
      padding: 2px 0 0 0 5px !important
      color: #ccc !important
  h4.update
    margin-left: 32px
    time
      color: #666 !important      
  .thumb
    width: 190px
    height: 140px
    position: relative
    img.video_thumbnail
      width: 100%
      height: 100%
      cursor: pointer
    img.play_button
      border: none
      width: 38px
      height: 33px
      position: absolute
      bottom: 5px
      right: 5px
      cursor: pointer
  .answer-avatar
    float: right
    margin-right: 50px
  li
    float: left
  form
    margin: 0
    width: auto
  .votes_average
    text-align: center
    width: auto
    margin: 0
    padding: 3px 10px

/* Editors form output */
//========================================================================
.article-actions
  position: relative
  margin-bottom: 10px
  width: 99%
  ul
    height: 22px
    background-color: #f5f5f5
    +normal-radius
    li
      float: left
      display: inline
      a
        display: block
        position: relative
        padding: 5px 8px
        font-size: 12px
        cursor: pointer

        &:hover
          visibility: inherit
        &:hover ul, &.sfHover ul
          right: -5px
          top: 25px
          z-index: 99
      ul
        width: 100px
        +none-radius
        position: absolute

        li
          width: 100%
          a:first-letter
            text-transform: uppercase

  ul.drop-menu
    li.flagged
      padding: 4px
      &>a, span
        float: right
      ul li a
        background-image: none
        padding: 4px


/* Closed reasons */
//========================================================================
#close_reason
  display: block
  clear: both
  text-align: center
  font-size: 14px
  font-weight: bold
  padding: 10px 0 !important
  margin-bottom: 10px


/* Closed reasons */
//========================================================================
article.answer
  h3
    color: #c00
    font-size: 13px
  .flags
    overflow: hidden
    li
      font-size: 12px
      margin: 5px 0
      color: #000
      strong
        font-weight: normal

article.answer
  .content
    padding: 7px
    margin: 0
    h1
      margin: 0 0 10px 0 !important
      padding: 0 !important
      font-size: 25px !important
    h2
      margin: 0 0 10px 0 !important
      padding: 0 !important
      font-size: 20px
    p
      font-size: 12px
      line-height: 18px
    ul
      margin: 0 0 0 20px
      li
        float: none
        margin: 0 0 5px 0
        line-height: 18px
    img
      border: 1px solid
      margin: 10px auto
