/* Main Question - Each comment inside of each answare */
//========================================================================
.comments
  margin: 30px 0 20px 0
  article.comment
    background: url("/images/comments-icon-small.gif") 20px 5px no-repeat !important
    padding: 5px 10px 5px 40px !important
    border: 0px !important
    display: block
    img
      float: left
      margin: 0 5px 5px 0
    .comment-body
    comment-content, .markdown
      display: inline
    .comment-votes
      form
        display: inline
        button
          border: 0px
          padding: 2px
    time
      font-size: 11px
      font-style: italic
      float: left
      color: #999
      margin: 5px 5px 0 0
    p
      display: inline
      font-size: 12px
      line-height: 15px
      color: #888
    .actions
      clear: left
      margin: 3px 0 0 0
      a
        color: #c00
        font-size: 11px
        &:hover
          border-bottom: 1px dotted

// Form for edit and New comments
//========================================================================
form.edit_comment_form,
form#new_comment
  width: 440px !important
  margin: 10px 0 0 0 !important
  padding: 10px !important
  background-color: #fff7e2
form#new_comment,
form.edit_comment_form
  textarea
    border: 1px solid #cccccc !important
    font-size: 13px !important
    line-height: 18px
    padding: 5px !important
    width: 427px
    margin: 10px 0 0 0
  .buttons input
    border: 0px
    padding: 5px 10px

.main-question form#new_comment
  margin: 0 !important
  width: 493px !important
  padding-bottom: 0 !important
  padding-top: 0 !important
  border-top: 15px solid #fff7e2
  textarea
    width: 480px !important

.answers-list form#new_comment
  margin: 0 0 5px 0 !important
  width: 437px !important
  padding-bottom: 0 !important
  padding-top: 0 !important
  border-top: 15px solid #fff7e2
  textarea
    width: 425px !important

.answers-list .content h3
  margin: 0 !important
  padding: 10px !important
  height: auto !important
  overflow: hidden !important
  background-color: #fff4f7 !important
  margin-bottom: -20px !important
  .flags
    background-color: #fff
    margin: 5px 0 0 0 !important
    padding: 5px 0 0 0 !important