.toolbar
  border-bottom: 1px solid #e5e5e5
  ul.drop-menu
    margin: 0
    +none-radius
    height: 25px

    li
      float: left
      display: inline
      position: relative
      &:hover
        visibility: inherit
      &:hover ul, &.sfHover ul
        right: -5px
        top: 25px
        z-index: 99

      a
        display: block
        position: relative
        padding: 5px 7px 7px 25px
        background: url("/images/question-toolbar-icons-small.png") 5px 5px  no-repeat
        background-color: #fff

      ul
        position: absolute
        top: -999em
        width: 130px
        left: -1px
        +none-radius

        li
          width: 100%
          a:first-letter
            text-transform: uppercase

  // Icons for each
  ul.drop-menu
    li.flagged, li.close-request-label
      padding: 6px
      &>a, span
        float: right
      ul li a
        background-image: none
        padding: 5px

    li.dropHover
      ul li.flagged
        margin: 0 !important
        padding-left: 0 !important

    .answer
      padding: 0
      #add_answer
        background-position: 5px 5px
        &:hover, &.active
          background-position: 5px -25px !important

    .comment #add_question_comment
      background-position: 5px -699px
      &:hover, &.active
        background-position: 5px -679px

    .follow
      .follow-q
        background-position: 6px -262px
      .follow-q:hover
        background-position: 6px -242px
      .unfollow-q
        background-position: 6px -218px
      .unfollow-q:hover
        background-position: 6px -194px

    .share_on #share_question
      background-position: 5px -123px
      &:hover, &.active
        background-position: 5px -99px

    .more a
      background-position: 5px -382px !important

    .activities a
      background-position: 5px -75px !important
      &:hover, &.active
        background-position: 5px -51px !important

    .followUp a
      background-position: 6px -607px !important
      &:hover, &:active
        background-position: 6px -581px !important

    .close a
      background-position: 5px -358px !important
      &:hover, &.active
        background-position: 5px -330px !important

    #request-close-link
      background-position: 5px -657px !important
      &:hover
        background-position: 5px -634px !important

    .delete a, .delete-q a
      background-position: 5px -547px !important
      &:hover, &.active
        background-position: 5px -519px !important

    .edit-q a
      background-position: 5px -306px !important
      &:hover, &.active
        background-position: 5px -283px !important

    .ban a
      background-position: 5px -170px !important
      &:hover, &.active
        background-position: 5px -146px !important

    #flag_question
      background-position: 5px -722px
      &:hover
        background-position: 5px -744px

    .add_reward a
      background-position: 5px -767px !important
      &:hover
        background-position: 5px -787px !important


  li.flagged
    cursor: pointer
    a
      padding: 5px  7px 7px 25px !important
      &:hover
        color: #000 !important
    ul
      width: 320px !important
      li
        p
          padding:  5px
          background-color: #ffe5e5
        a, a:hover
          float: right
          background-color: transparent !important
          color: #f00 !important
          border:  0px !important
          padding:  0 3px  !important
          margin:  0 !important

  li.request-close
    cursor: pointer
    a
      background: #ffe5e5 !important
      padding: 5px  7px 7px 7px !important
      color: #f00 !important
      &:hover
        color: #f00 !important
        background-color: #ffe5e5 !important
    ul
      width: 320px !important
      li
        p
          padding:  5px
          background-color: #ffe5e5
        a, a:hover
          float: right
          background-color: transparent !important
          color: #f00 !important
          border:  0px !important
          padding:  0 3px  !important
          margin:  0 !important

  li.requests ul li
    padding: 5px 10px !important
    border-right: 1px solid #ccc !important
    &:hover
      background-color: #f9f9f9 !important
    ul
      margin: 0 0 0 152px
      top: -1px !important
      width: auto !important
      li
        white-space: nowrap
        width: auto !important
        padding: 0 !important
        a
          margin: 0 !important
          border: 0 !important
          padding-left: 10px !important
          padding-bottom: 5px !important
          background-image: none !important
    ul.flags
      li
        padding: 5px !important